<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css"/>

</head>
<body>
  <header>









<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
    <h1 class="m1">  Révélez votre talent avec une université
      créative, responsable et justifié à l'internationale</h1>

      <br> <br>
      <div class="m2">
      <nav class="navbar navbar-expand-lg navbar-default bg-default">
        <a class="navbar-brand" href="index.html">Présentation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Formations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="admission.html">Admission</a>
                <a class="dropdown-item" href="filiere.html">filières</a>
                
                
              </div>
            </li>
           



            <nav class="navbar navbar-expand-lg navbar-default bg-default">
              <a class="navbar-brand" href="scolarité.html">scolarité</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>







            <nav class="navbar navbar-expand-lg navbar-default bg-default">
              <a class="navbar-brand" href="#">Vie étudiante</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

          </ul>

        </div>
        
</header>
<br>
<br>
<br>
<br>
<br>


<div class="container">


<h3 class="s2"> Clubs et loisirs</h3>
<br> <br>


<div class="row">
<div class="col-md-4">
<figure>
  <img src="res/ieee.png" alt="Trulli" style="width:100%">
  <figcaption>IEEE fst branch</figcaption>
</figure>


</div>

<div class="col-md-4">


<figure>
  <img src="res/cll.png" alt="Trulli" style="width:100%">
  <figcaption>CLL: club des logiciels libres</figcaption>
</figure>


</div>



<div class="col-md-4">


  <figure>
    <img src="res/tunivisions.jpg" alt="Trulli" style="width:100%" class="v4">
    <figcaption>Tunivisions</figcaption>
  </figure>
  
  
  </div>

</div>


<br>


<div class="row">
  <div class="col-md-4">
  <figure>
    <img src="res/optima.png" alt="Trulli" style="width:100%" class="v4">
    <figcaption>Optima junior entreprise</figcaption>
  </figure>
  
  
  </div>
  
  <div class="col-md-4">
  
  
  <figure>
    <img src="res/theatre.PNG" alt="Trulli" style="width:100%" class="v4">
    <figcaption>Theatre</figcaption>
  </figure>
  
  
  </div>
  
  
  
  
  
  </div>
  
  
  
  <h3 class="s2">Santé</h3>
  
  <br><br>
  
  <div class="row ">
    <div class="col-md-6 m">
      <h6 >	
        LE CENTRE MÉDICAL UNIVERSITAIRE</h6>

<p>  Le Centre Médical du Campus Universitaire, siégeant à la Faculté des Sciences de Tunis deux services médicaux :

  Un service de médecine préventive
  Un service de médecine curative et d'urgences <br>Les étudiants qui ont un problème de santé physique ou mentale, qui ont des difficultés universitaires ou familiales ou même pour simple information sont les bienvenus dans le centre, et , bien entendu, ces entrevues sont soumises à la stricte confidentialité du secret médical. Les étudiants sont pris en charge gratuitement par les bulletins de visite.   </p>


    </div>

    <div class="col-md-6 m4">
      <h6 >Le service de médecine préventive</h6>
      <p>L'équipe du service préventif est formée d'un médecin, d'une infirmière et d'une sage femme, affectés par le Ministère de la Santé Publique.

        Le service préventif est ouvert quatre jours par semaine : lundi, mardi, vendredi et samedi.Son rôle est purement préventif est comprend :
        
        La visite médicale qui est systématique et obligatoire :
        Pour les étudiants non résident en Tunisie qui sont étrangers ; chaque année.
        Pour les étudiants tunisiens en 1ère année et en 3ème année
        Pour les étudiants en 1ère année DEA ou DESS (3ème cycle).
        Pour tous les étudiants nouveaux inscrits à la faculté.
        Pour les étudiants désirant adhérer aux associations sportives universitaire au sein de la faculté.
        D'autres contrôles comme :
        La visite médicale des redoublants en 1ère année au cours du 2ème trimestre.
        La visite médicale d'hygiène et de sécurité de l'établissement éducatif et des buvettes.</p>
      
      <br><br><br>
          </div>


  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  








































</div>






<br>
<br>
<br>
<br>




















































<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Faculté des sciences de Tunis</h5>
  
          <p>
            Révélez votre talent avec une université créative, responsable et justifié à l'internationale
  <br><br><br><br><br><br><br><br>
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Liens</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="index.html" class="text-dark"> presentation</a>
            </li>
            <li>
              <a href="filiere.html" class="text-dark">filiere </a>
            </li>
            <li>
              <a href="admission.html" class="text-dark">admission</a>
            </li>
            <li>
              <a href="scolarité.html" class="text-dark">scolarité </a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Liens</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="vie.html" class="text-dark">vie etudiante</a>
            </li>
           
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-dark" href="index.html">FST</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
    
    
    
    
    
    
    
    
    
    
    
    
  



























































  
  




      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>   
      <html>
      